@import "../_variables.css";

.container {
  display: flex;
  width: 1600px;
  height: 800px;
  margin: 20px auto;
  padding: 0 10px;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.column {
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.column.left,
.column.right {
  width: 300px;
  flex-shrink: 0;
  overflow-y: auto;
}

.column.middle {
  width: var(--middle-column-width);
  flex-shrink: 0;
}

.progress {
  width: 1580px;
  margin: 20px auto;
}
