@import '../_variables.css';

.container {
  display: flex;
  width: 1600px;
  height: 800px;
  margin: 20px auto;
  padding: 0 10px;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.others {
  margin: 0;
  padding: 0;
  list-style: none;
}

.column {
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;

  & .heading {
    width: 100%;
    margin: 20px 0;
    font-size: 1.1em;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.column.left {
  width: 300px;
  flex-shrink: 0;

  & .select {
    width: 100%;
  }
}

.column.middle {
  width: var(--middle-column-width);
  flex-shrink: 0;
}

.column.right {
  width: 300px;
  flex-shrink: 0;
}

.debug {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 500px;
  height: 300px;
  z-index: 1;
}
