@import '../_variables.css';

.container {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.container .ring {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-width: 6px;
  border-style: solid;
  border-color: var(--accent-color) transparent transparent transparent;
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.container .ring:nth-child(1) {
  animation-delay: -0.45s;
}

.container .ring:nth-child(2) {
  animation-delay: -0.3s;
}

.container .ring:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
